# OneVPNAndroid

./: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
android/app/: annotations.xml
android/net/wifi/: annotations.xml
assets/: minivpn.armeabi-v7a
assets/armeabi/: minivpn
assets/armeabi-v7a/: openssl  ssltest
assets/mips/: ssltest
doc/: README.txt
gradle/wrapper/: gradle-wrapper.properties
libs/: minivpn.mips
libs/armeabi/: ssltest
res/anim/: ani_in.xml  slide_out_right.xml
res/drawable/: back.xml  country_selected_center.xml  country_selected_left_grey.xml  country_selected_none.xml  country_selected_right.xml  country_selected_right_grey.xml  dialog_button_unselect_background.xml  edittext_bottom_line.xml  login_button_background.xml  login_grey_button_corner.xml  setting_spinner.xml  spinner_select_background.xml  spinner_selector.xml  spinner_unselect_background.xml
res/drawable-hdpi/: connect_selector.xml  progressdrawable.xml
res/drawable-ldpi/: btn_connect_background.xml
res/layout/: activity_about.xml  activity_choose_server.xml  activity_connect_status.xml  activity_setting_screen.xml  activity_splash.xml  activity_webview.xml  dialog_forgot.xml  dialog_menu.xml  dotted.xml  fragment_main.xml  list_server_item.xml  logwindow.xml  spinner_item.xml  spinneritem.xml  vpnstatus.xml
res/menu/: main.xml  menu.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/com/dave/newonevpn/activities/: AboutActivity.java  ConnectStatusActivity.java  ServerActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  WebViewActivity.java
src/com/dave/newonevpn/adapters/: ChooseServerListAdapter.java  SpinnerAdapter.java
src/com/dave/newonevpn/api/: ConfigAPI.java  CurrentIPAPI.java  ServerAPI.java
src/com/dave/newonevpn/model/: DNSItem.java  FileNameInfo.java  Global.java  (+5 more)
src/com/newonevpn/vpn/: ConfigConverter.java  FileProvider.java  FileSelect.java  FileSelectLayout.java  LaunchVPN.java  LaunchVPNManager.java  LogWindow.java  MainActivity.java  OnBootReceiver.java  VPNPreferences.java  VpnProfile.java
(+48 files in other folders)
