<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/setting_layout_id"
    android:background="@drawable/png_background"
    android:alpha=".75"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#a0303030">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/png_top_logo"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/png_top_menu"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/png_top_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.27">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/png_setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protocol Settings"
                android:textColor="#ffffff"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </LinearLayout>



        <Spinner
            android:popupBackground="#2f3731"
            android:layout_marginTop="30dp"
            android:id="@+id/protocolSpinner"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:spinnerMode="dropdown"
            android:layoutDirection="ltr"
            android:layout_gravity="left"
            android:dropDownSelector="@drawable/spinner_selector"
            android:background="@drawable/setting_spinner" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="14dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.11">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center">
            <RadioButton
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:id="@+id/radioTCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_listener"
                android:background="@android:color/transparent"
                android:checked="true"
                android:paddingLeft="5dp"
                android:text="TCP"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                />
            <RadioButton
                android:scaleX="1.2"
                android:scaleY="1.2"

                android:id="@+id/radioUDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_listener"
                android:background="@android:color/transparent"
                android:checked="false"
                android:paddingLeft="5dp"
                android:text="UDP"
                android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>
        <Spinner
            android:id="@+id/ModeSpinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:popupBackground="#2f3731"
            android:gravity="left"
            android:dropDownSelector="@drawable/spinner_selector"
            android:background="@drawable/setting_spinner">
        </Spinner>
        <EditText
            android:enabled="false"
            android:layout_marginTop="20dp"
            android:id="@+id/edtPortNo"
            android:maxLines="1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/png_setting_port_edit_icon"
            android:drawablePadding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/edittext_bottom_line"
            android:textColorHint="#D1D1D1"
            android:hint="Port No"/>
        <CheckBox
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="60dp"
            android:id="@+id/chkAutoReconnect"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto Reconnect"
            android:button="@drawable/checkbox_listener"
            android:textColor="#ffffff"/>
        <CheckBox
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="60dp"
            android:id="@+id/chkLogWindow"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Logs"
            android:button="@drawable/checkbox_listener"
            android:textColor="#ffffff"/>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:text="Save"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_listener"/>
    </LinearLayout>
</LinearLayout>
