<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/png_background"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#a0303030">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/png_top_logo"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/png_top_menu"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/png_top_line"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About OneVPN"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="visible"/>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OneVPN is a product of Unravel Technologies Ltd. a Hong Kong based VPN company that provides online security, privacy and freedom to users all around the world."
        android:textColor="#ffffff"/>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OneVPN offers dynamic IPs from various countries for anonymous and unrestricte access to the desired content from anywhere. Ad-Blocker and Anti-Malware features give users an additional layer of security and provide overall improved web experience."
        android:textColor="#ffffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="www.onevpn.com"
        android:textColor="#ffffff"/>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="903 Dannies HSE 20 Luard Rd Wan Chai Hong Kong"
        android:textColor="#ffffff"/>
</LinearLayout>
