<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#a0303030">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_back"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/png_top_logo"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView android:text="@string/speed_waiting"
        android:singleLine="true"
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  <ListView
            android:id="@android:id/list"
            android:transcriptMode="normal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    
</LinearLayout>